<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="25b9f35c-3750-4c2e-b2a0-b8d5045ed524">
            </testcase>
            <testmodule
            name="Recording1"
            id="9d992ba7-6a3c-43ef-b118-a4d11218ad20"
            ref="f5feecb9-467b-425d-a196-9a872c464a73"
            type="Recording"/>
            <testcase
            name="SecondMyTest"
            id="09f9d046-923f-4100-ad98-3268f110b19c"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="58a37d74-115c-4e3f-a271-5676422c743e"
            junitreport="False"
            name="SecondMyTest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="SecondMyTest"
            id="58a37d74-115c-4e3f-a271-5676422c743e">
                <testcase
                name="SecondMyTest"
                id="09f9d046-923f-4100-ad98-3268f110b19c">
                    <testcase
                    name="TestCase"
                    id="25b9f35c-3750-4c2e-b2a0-b8d5045ed524">
                        <testmodule
                        name="Recording1"
                        id="9d992ba7-6a3c-43ef-b118-a4d11218ad20"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="25b9f35c-3750-4c2e-b2a0-b8d5045ed524"/>
            <testcase
            id="09f9d046-923f-4100-ad98-3268f110b19c"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
