<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="09f9d046-923f-4100-ad98-3268f110b19c"
			name="SecondMyTest"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="1a9f5520-e458-41c7-91ef-68b5f4444665"
			name="SignIn"
			ref="c1b5d343-f60c-422d-a448-2e8b18ed776f"
			type="Recording">
			</testmodule>
			<testcase
			id="25b9f35c-3750-4c2e-b2a0-b8d5045ed524"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="58a37d74-115c-4e3f-a271-5676422c743e"
			junitreport="False"
			name="SecondMyTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="58a37d74-115c-4e3f-a271-5676422c743e"
			name="SecondMyTest">
				<testcase
				id="09f9d046-923f-4100-ad98-3268f110b19c"
				name="SecondMyTest">
					<testcase
					id="25b9f35c-3750-4c2e-b2a0-b8d5045ed524"
					name="TestCase">
						<testmodule
						id="1a9f5520-e458-41c7-91ef-68b5f4444665"
						name="SignIn">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="09f9d046-923f-4100-ad98-3268f110b19c">
			</testcontainer>
			<testcontainer
			id="25b9f35c-3750-4c2e-b2a0-b8d5045ed524">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			BellWorkflow.exe
		</reference>
	</references>
</testsuitedoc>
